{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RATE_LIMITING": {
    "PERMIT_LIMIT": 50,
    "QUEUE_LIMIT": 0,
    "WINDOW_TIME_LIMIT_SECONDS": 60
  },
  "STATIC_FILE_PATHS": {
    "HTML_TO_PDF_TOOL": "Tools\\wkhtmltopdf.exe"
  },
  "TEMPORARY_FILE_PATHS": {
    "INPUT_HTML": "Temp\\Input\\Html",
    "OUTPUT_PDF": "Temp\\Output\\Pdf",
    "INPUT_WORD": "Temp\\Input\\Word",
    "INPUT_WORD_IMAGES": "Temp\\Input\\Word\\Images",
    "OUTPUT_WORD": "Temp\\Output\\Word"
  },
  "CONFIG": {
    "REQUEST_BODY_SIZE_LIMIT_BYTES": 52428800,
    "UPLOAD_FILE_SIZE_LIMIT_BYTES": 5242880
  },
  "AllowedHosts": "*"
}
