{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "TempFolderLocation": "../../Temp"
  },
  "STATIC_FILE_PATHS": {
    "HTML_TO_PDF_TOOL": "Tools\\wkhtmltopdf.exe"
  },
  "TEMPORARY_FILE_PATHS": {
    "INPUT_HTML": "Temp\\Input\\Html",
    "OUTPUT_HTML": "Temp\\Output\\Pdf"
  },
  "AllowedHosts": "*"
}

